import matplotlib.pyplot as plt
import csv
import numpy as np

files = ['agg_19_mucilage','agg_19','agg_34_mucilage','agg_34' ]
dist = [20, 40 ,60 ,80, 100 ,120 , 140]
labels = ["initial state",  "75 days", "100 days", "150 days",  "500 days" ,"1000 days" ]
t = [0, 75, 100,150, 500, 999]
for p in range(4):
	plt.figure()
	file ='porosity_table_' + files[p]
	data =   np.loadtxt(open(file  + '.csv' , 'rb'), delimiter=',')
	#t = np.linspace(0,data.shape[0], data.shape[0])
	
	markers = ["o", "v", "^", "<", ">", "8"]
	colors = plt.cm.Greys(np.linspace(0.5,1,len(t)))
	#x = list(reader)
	#result = numpy.array(x).astype("float")
	for i in range(len(t)):

		#label = "timestep " + str(t[i] +1)
		#plt.plot(dist, data[t[i]], label = labels[i] )
		plt.plot(dist, data[t[i]], label = labels[i], color = colors[i], marker=markers[i], linestyle='solid' )# color='green',linewidth=2, markersize=12)


	plt.ylim(0,1)
	plt.xlim(0, 150)

	plt.xlabel('Distance from root surface [$\mu$m] ')
	plt.ylabel('Porosity [%]')
	plt.legend()
	plt.savefig(file + '.png')
	plt.show()

